// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=inva);
    Not(in=b, out=invb);
    // And(a=a, b=invb, out=ainvb);
    // And(a=inva, b=b, out=binva);
    // Or(a=ainvb, b=binva, out=out);
    // Optimise our the Not gates
    Nand(a=a, b=invb, out=ainvb);
    Nand(a=inva, b=b, out=binva);
    Nand(a=ainvb, b=binva, out=out);
}